<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal">

    <ScrollView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/encabezado"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#FFFFFF"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGRA UN LOOK ACORDE \nA TU ROSTRO"
                    android:textAlignment="center"
                    android:textColor="#454312"
                    app:fontFamily="@font/alegreya"
                    android:textStyle="bold"
                    android:textSize="9.5pt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgMujer"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/mujer_pantalla_ppal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/areaBotones"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_vinot"
                    android:textColor="#FFFFFF"
                    android:text="TOMAR FOTO"
                    android:onClick="tomarFoto"/>
                <Button
                    android:id="@+id/btnSelecFotoGal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/boton_verde_oscuro"
                    android:textColor="#FFFFFF"
                    android:text="SELECCIONAR FOTO DE GALERIA" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>