<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context=".SelecRostroV1$PlaceholderFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_width="360dp"
        android:layout_height="202dp"/>
    <LinearLayout
        android:id="@+id/lineaSeparador"
        android:layout_width="270dp"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#B9B367"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="tipo de rostro"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorVerdeOsc"/>

</LinearLayout>